*{
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #f3105b;

    }
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#2797ff),url(images/background1.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
}
.logo{
    width: 300px;
    position: absolute;
    top: 4%;
    left: 2%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
font-size: 100px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    }
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#fff ;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:span{
    color:#000 ;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
   
}
nav ul li{
    list-style-type: none;
    margin: 50px 20px;
}  
nav ul li a {
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
       display: block; 
       margin: 20px auto;
    }
}
/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #ff276f;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    font-size: 50px;
}
.title-text p::after{
content: "";
width: 50px;
height: 35px;
background: linear-gradient(#ff276f, #fff);
position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
    }
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 50%;
    border-radius: 10px;
}
.feature h1{
   text-align: left;
   margin-bottom: 10px;
   font-weight: 100;
   color: #f30c3e; 
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 2;
    text-align: initial;
}
@media screen and (max-width: 770px){
.title-text h1{
    font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
        }
        .feature-img{
            flex-basis: 100%;
        }
        .feature-img img{
            width: 100%;
        }
}
/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #155bdd;   
}
.service-box{
   width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 45%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff; 
    position: relative;   
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 20px;
}
.single-service:hover .service-desc{
    bottom: 50%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
/*Testimonial*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 20%;
    padding: 5%;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
}
.testimonial-col p:hover{
     font-size: 14px;
    
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
    
}
.user img{
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
    
}
.user-info .fa{
    margin-left: 40px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #27c0ff;
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
}
}
/*footer*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;

}
.footer-row{
    width:80% ;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px ;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
  margin: 10px 0;  
}
.footer-row p{
    margin: 10px 0;
    line-height: 35px;
}
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }}
    .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0..3s ease-in-out;
    
    }
    .social-icons{
        color: var(--main-color);
        justify-content: center;
    
      
       
    }
      .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background-color: transparent;
        border: 2px solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
        
    
        
    }
    .social-icons a:hover{
        color: var(--text-color);
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
    }
    
.copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color:#ff276f;
}
